# quartz-auto-config-xml

./: README.md  pom.xml
src/main/java/io/github/aminbhst/quartzautoconfigxml/: JobElement.java  JobProperty.java  JobXMLGenerator.java  QuartzJobProcessor.java  StoreType.java  XMLConstants.java
src/main/java/io/github/aminbhst/quartzautoconfigxml/annotation/: ConstructorArg.java  QuartzJob.java
